spring.application.name=social-network-authenticator

server.port=3395

eureka.client.service-url.default-zone=http://localhost:3396/eureka

spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt